const input = require('fs').readFileSync('/dev/stdin', 'utf8');
const lines = input.split('\n');

//complete o codigo com suas variaveis

const   = Number(lines.shift()); 
const   = Number(lines.shift());

let   = true;

Array.from({ length:  }).forEach((_, i) => {
  const   = Number(lines.shift());
  
  if ( >  ) {
    = false;
  }
});

console.log( ? "S" : "N");


//*************SOLUCAO*****************

let n = parseInt(gets());
let array = [];
let votos = 0;
let maior = "";

for (let i = 0; i < n; i++) {
  votos = parseInt(gets());
  array.push(votos);
}

for (let i = 0; i < array.length; i++) {
  if(array[0] >= array[i]) {
    maior = "S"
  } else {
    maior = "N"
  }
}

console.log(maior)
